<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SuscribeToTopic">

    <EditText
        android:id="@+id/topic"
        android:hint="Enter the topic to which you want to suscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/suscribe"
        android:text="Suscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>